@charset "UTF-8";
@import "lesshat";
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

html {
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	display: table;
	font-family: Arial;
	background-color: rgb(73, 169, 220);
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

#header {
	display: table;
	background-color: rgb(112, 203, 135);
	height: 110px;
	position: fixed;
	top: 0;
	width: 100%;
}

#title {
	cursor: pointer;
	display: table-cell;
	vertical-align: middle;
	font-size: 50px;
	font-weight: bold;
	color: white;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;
	width: 200px;
	padding-left: 50px;
}

#q {
	-webkit-appearance: none;
	display: inline-block;
	width: 950px;
	height: 50px;
	font-size: 25px;
	margin-right: 30px;
	margin-left: 30px;
	font-weight: bold;
	vertical-align: middle;
}

#q::placeholder {
	color: lightgrey;
}

#qButton {
	position: relative;
	right: 80px;
	text-align: center;
	vertical-align: middle;
	width: 27.84px;
	height: 31px;
	font-size: 30px;
}

#bookLeft {
	width: 50%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	position: relative;
	top: 75px;
}

#bookImg {
	height: 550px;
}

#add {
	height: 100px;
	width: 250px;
	margin: auto;
	margin-top: 30px;
}

#bookInfo {
	display: table-cell;
	width: 50%;
	vertical-align: middle;
}

h1 {
	color: white;
	font-size: 60px;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: black;
}

h2 {
	color: white;
	font-size: 45px;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: black;
}

h3 {
	display: inline-block;
	color: white;
	font-size: 35px;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;
}


#form {
	display: table-cell;
	text-align: right;
	vertical-align: middle;
	padding-right: 100px;
}

.rB {
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	vertical-align: middle;
	width: 120px;
	text-align: left;
}

.rBLabel {
	vertical-align: middle;
}

#rB {
	display: inline-block;
}

#space {
	height: 15px;
}

h2, h1 {
	padding: 0;
	margin: 15px;
	margin-left: 0px;
}

h3 {
	padding: 0;
	margin: 5px;
	margin-left: 0px;
	margin-right: 20px;
}

/* Star Ratings based off codepen.io Bluetidepro pen GkpEa */
#star-ratings {
	color: gray;
	font-size: 75px;
	height: 25px;
	width: 375px;
	position: relative;
	padding: 0;
}

#star-ratings-top {
	position: absolute;
	top: 0;
	left: 0;
	color: yellow;
	padding: 0;
	z-index: 1;
	overflow: hidden;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;
}

#star-ratings-bottom {
	position: absolute;
	top: 0;
	left: 0;
	color: gray;
	padding: 0;
	z-index: 0;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;
}

#pub, #desc {
	font-weight: bold;
	margin-right: 50px;
}

#desc {
	font-size: 15px;
	text-align: justify;
}

#pub {
	font-size: 25px;
}

#profileImg {
	height: 75px;
	border-radius: 50%;
    border: 1px solid black;
    margin-right: 10px;
}

#profileImgSpan {
	display: table-cell;
	vertical-align: middle;
}


/*dropdown menu based off w3schools */

/* The dropdown container */
.dropdown {
  font-size: 16px;
  float: left;
  overflow: hidden;
  width: 250px;
  font-weight: bold;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 20px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  background-color: black;
  width: 250px;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  visibility: hidden;
  float: center;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  cursor: pointer;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  visibility: visible;
}

#caret {
	margin-left: 40px;
}

.item {
	background-color: #f9f9f9;
	margin-bottom: 2px;
}


