@charset "UTF-8";
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

<-- import book and avatar things -->

html {
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	font-family: Arial;
	background-color: rgb(73, 169, 220);
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

#header {
	display: table;
	background-color: rgb(112, 203, 135);
	height: 110px;
	position: fixed;
	top: 0;
	width: 100%;
}

#stripB {
	background-color: rgb(112, 203, 135);
	height: 75px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

#title {
	cursor: pointer;
	display: table-cell;
	vertical-align: middle;
	font-size: 50px;
	font-weight: bold;
	color: white;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;
	width: 200px;
	padding-left: 50px;
}

#q {
	-webkit-appearance: none;
	display: inline-block;
	width: 950px;
	height: 50px;
	font-size: 25px;
	margin-right: 30px;
	margin-left: 30px;
	font-weight: bold;
	vertical-align: middle;
}

#q::placeholder {
	color: lightgrey;
}

#qButton {
	position: relative;
	right: 80px;
	text-align: center;
	vertical-align: middle;
	width: 27.84px;
	height: 31px;
	font-size: 30px;
	color: black;
}

h1 {
	color: white;
	font-size: 60px;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: black;
}

h2 {
	color: white;
	font-size: 50px;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: black;
}

h3 {
	display: inline-block;
	color: white;
	font-size: 35px;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;
}


#form {
	display: table-cell;
	text-align: right;
	vertical-align: middle;
	padding-right: 100px;
}

.rB {
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	vertical-align: middle;
	width: 120px;
	text-align: left;
}

#userImg, #profileImg {
    border-radius: 50%;
    border: 1px solid black;
}

.rBLabel {
	vertical-align: middle;
}

#rB {
	display: inline-block;
}

#space {
	height: 15px;
}

#resultsTable {
	margin: auto;
	margin-top: 110px;
	margin-bottom: 50px;
	text-align: center;
}

#bookTitle, #bookAuth, #bookImg, #userImg, #username {
	text-align: center;
	font-weight: bold;
}

#bookImg, #userImg {
	cursor: pointer;
	padding: 10px;
	padding-bottom: 20px;
	text-align: top;
	height: 400px;
}

#userImg {
	padding: 0px;
	height: 400px;
}

#username {
	margin-top: 20px;
}

#bookTitle, #username {
	font-size: 25px;
}

#username {
	color: white;
}

#bookAuth {
	font-size: 20px;
}

#err {
	font-size: 50px;
	text-align: center;
	font-weight: bold;
	padding-top: 200px;
	text-align: middle;
}

#dataCell {
	vertical-align: top;
	width: 25%;
	height: 300px;
	padding: 20px;
	text-align: center;
}

#linkDesc, #switchsearch {
	text-decoration: none;
	color: black;
}

#profileImg {
	height: 75px;
	margin-right: 10px;
}

#profileImgSpan {
	display: table-cell;
	vertical-align: middle;
}
