@charset "UTF-8";
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

html {
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	display: table;
	font-family: Arial;
	background-color: rgb(73, 169, 220);
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

#centerDiv {
	display: table-cell;
	vertical-align: middle;
}

.rB {
	font-size: 25px;
	font-weight: bold;
	width: 400px;
	text-align: left;
	display: inline-block;
}

.rBLabel {
	vertical-align: middle;
}

#stripT {
	background-color: rgb(112, 203, 135);
	height: 110px;
	position: fixed;
	top: 0;
	width: 100%;
}

#stripB {
	background-color: rgb(112, 203, 135);
	height: 110px;
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0px;
}


h1 {
	font-size: 110px;
	text-align: center;
	color: white;
	margin: 0;
	padding: 0;
	-webkit-text-stroke-width: 4px;
	-webkit-text-stroke-color: black;
}

#q {
	-webkit-appearance: none;
	width: 600px;
	font-size: 25px;
	font-weight: bold;
	color: black;
	height: 50px;
	vertical-align: middle;
}

#q::placeholder {
	color: lightgrey;
}

#qButton {
	position: relative;
	right: 50px;
	text-align: center;
	vertical-align: middle;
	width: 27.84px;
	height: 31px;
	font-size: 30px;
}

#rButtons {
	width: 100%;
	text-align: center;
	margin-left: 100px;
}

#centerSearch {
	display: table;
	text-align: center;
	width: 100%;
}

#searchBar {
	width: 600px;
	display: table-cell;
	text-align: center;
}

#space {
	height: 15px;
}

#form {
	position: relative;
	left: 15px;
}

#buttonChoices {
	margin-top: 50px;
}

.buttons {
	margin: auto;
	width: 150px;
	height: 50px;
	font-size: 30px;
	font-weight: bold;
	color: white;
	background-color: Black;
	margin-bottom: 20px;
}

.links {
	line-height: 50px;
	width: 150px;
	color: white;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
}



