@charset "UTF-8";

html {
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	display: table;
	font-family: Arial;
	background-color: rgb(73, 169, 220);
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

#centerDiv {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	width: 1000px;
	left: 200px;
	margin: auto;
	overflow-x: visible;
}

#header {
	display: table;
	background-color: rgb(112, 203, 135);
	height: 110px;
	position: fixed;
	top: 0;
	width: 100%;
}

#stripB {
	background-color: rgb(112, 203, 135);
	height: 110px;
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0px;
}

#title {
	cursor: pointer;
	display: table-cell;
	vertical-align: middle;
	font-size: 50px;
	font-weight: bold;
	color: white;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;
	width: 200px;
	padding-left: 50px;
}

h1 {
	position: relative;
	right: 200px;
	font-size: 110px;
	text-align: center;
	color: white;
	margin: 0;
	padding: 0;
	margin-bottom: 30px;
	-webkit-text-stroke-width: 4px;
	-webkit-text-stroke-color: black;
}

.labels {
	font-size: 25px;
	font-weight: bold;
	text-align: left;
}

.inputs {
	margin-top: 10px;
	margin-bottom: 25px;
	-webkit-appearance: none;
	width: 600px;
	font-size: 25px;
	font-weight: bold;
	color: black;
	height: 50px;
	vertical-align: middle;
}

#submit {
	cursor: pointer;
	position: relative;
	right: 200px;
	display: block;
	margin: auto;
	margin-top: 50px;
	width: 150px;
	height: 60px;
	font-size: 30px;
	font-weight: bold;
	color: white;
	background-color: Black;
	border-color: Black;
	text-align: center;
}

.err {
	font-size: 30px;
	color: red;
	font-weight: bold;
	overflow: visible;
	margin-left: 20px;
	background-color: rgb(138, 198, 236);
}

#loginErr {
	position: relative;
	left: 180px;
	width: 200px;
	text-align: center;
	margin-top: 30px;
}


