@charset "UTF-8";
@import "lesshat";
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

html {
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

body {
	display: table;
	font-family: Arial;
	background-color: rgb(73, 169, 220);
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

#header {
	display: table;
	background-color: rgb(112, 203, 135);
	height: 110px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

#stripB {
	background-color: rgb(112, 203, 135);
	height: 75px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

#title {
	cursor: pointer;
	display: table-cell;
	vertical-align: middle;
	font-size: 50px;
	font-weight: bold;
	color: white;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: black;
	width: 200px;
	padding-left: 50px;
}

#q {
	position: relative;
	top: 30px;
	-webkit-appearance: none;
	width: 950px;
	height: 50px;
	font-size: 25px;
	margin-right: 30px;
	margin-left: 30px;
	font-weight: bold;
	vertical-align: middle;
}

#q::placeholder {
	color: lightgrey;
}

#qButton {
	position: relative;
	right: 80px;
	top: 30px;
	text-align: center;
	vertical-align: middle;
	width: 27.84px;
	height: 31px;
	font-size: 30px;
	color: black;
}

#form {
	display: table-cell;
	text-align: right;
	vertical-align: middle;
	padding-right: 100px;
}

.rB {
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	vertical-align: middle;
	width: 120px;
	text-align: left;
}

.rBLabel {
	vertical-align: middle;
}

#space {
	height: 15px;
}

#profileLeft {
	width: 300px;
	display: table-cell;
	position: relative;
	top: 100px;
	text-align: center;
	padding: 50px;
}

#userImg {
	height: 225px;
	vertical-align: middle;
    border-radius: 50%;
    border: 3px solid black;
}

#userImgDiv {
	height: 225px;
	margin: 25px;
}

#profileRight {
	display: table-cell;
	position: relative;
	top: 10px;
}

h1 {
	color: white;
	font-size: 60px;
	text-align: left;
	-webkit-text-stroke-width: 3px;
	-webkit-text-stroke-color: black;
}

#handle, .userNames, #following, #followers, #userNames, #favorites, #read, #favoritesOnly {
	font-size: 30px;
	color: white;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
}

#handle {
	padding: 5px;
}

#tabs, #favoritesOnly {
	background-color: rgb(83, 132, 169);
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}

#favoritesOnly {
	padding-left: 10px;
	padding-right: 10px;
}

#tabs {
	width: 300px;
}

#followUnfollow {
	text-align: center;	
}

.button {
	cursor: pointer;
	width: 150px;
	height: 60px;
	line-height: 60px;
	font-size: 30px;
	font-weight: bold;
	color: white;
	background-color: Black;
	border-color: Black;
	text-align: center;
	text-decoration: none;
}

#following, #followers {
	font-size: 25px;
	width: 130px;
	vertical-align: middle;
	text-align: center;
	margin-bottom: 70px;
	padding-right: 15px;
	padding-left: 15px;
	padding-bottom: 5px;
}

#read, #favorites {
	font-size: 25px;
	width: 120px;
	vertical-align: middle;
	text-align: center;
	padding-right: 30px;
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
}

#following, #favorites {
	cursor: pointer;
	background-color: rgb(53, 84, 124);
}

.userNames {
	width: 200px;
	text-align: left;
	overflow-y: scroll;
	position: relative;
	left: 30px;
	font-size: 25px;
	margin-top: 20px;
}

#followingList, #favoritesBooks {
	display: none;
}

#profileImg {
	height: 75px;
	margin-right: 10px;
	border-radius: 50%;
    border: 1px solid black;
}

#profileImgSpan {
	display: table-cell;
	vertical-align: middle;
}

#leftGrey {
	background-color: rgb(83, 132, 169);
	padding-top: 15px;
	padding-bottom: 15px;
	margin: auto;
	margin-bottom: 10px;
	
	display: block;
	height: 445px;
	width: 300px;
}

#bookInfo {
	background-color: rgb(83, 132, 169);
	padding: 15px;
	height: 100%;
	margin: auto;
	margin-bottom: 10px;
	margin-right: 50px;
	
	display: block;
	width: 1400px;
	height: 575px;
}

#darkGreyStrip {
	background-color: rgb(53, 84, 124);
	height: 2px;
	margin-top: 5px;
	padding-bottom: 5px;
	width: 100%;
}

#bookTitle, #bookAuth, #bookImg {
	text-align: center;
	font-weight: bold;
}

#bookTitle {
	font-size: 25px;
}

#bookAuth {
	font-size: 20px;
}

#bookImg {
	padding: 20px;
	padding-bottom: 20px;
	text-align: top;
	height: 300px;
}

#dataCell {
	vertical-align: top;
	width: 25%;
	height: 300px;
	padding: 10px;
	text-align: center;
}

#logout, #followUnfollow #beforeLogout {
	display: inline-block;
}

#beforeLogout {
	margin: 0px;
	padding: 0px;
}

#logout, #followUnfollow {
	position: absolute;
	left: 1270px;
	top: 170px;
	vertical-align: middle;
}

.link {
	text-decoration: none;
}

